{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost;Port=5552;Database=tekken_db;Username=postgres;Password=postgres;"
  }
}
